# LauncherPoltekLP3I

app/: build.gradle  id.ac.lp3i.politekniklp3i.apk  proguard-rules.pro
app/src/androidTest/java/id/ac/lp3i/politekniklp3i/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error_page.html
app/src/main/java/id/ac/lp3i/politekniklp3i/: MainActivity.java  SplashActivity.java  WebBrowser.java
app/src/main/res/drawable/: ikon_dosen.xml  ikon_dosen_land.xml  ikon_mhs.xml  ikon_mhs_land.xml  ikon_topbar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  tool_bar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_splash.xml
app/src/main/res/layout-xlarge/: activity_web_browser.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml  activity_splash.xml
app/src/main/res/layout-xlarge-port/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/ac/lp3i/politekniklp3i/: ExampleUnitTest.java
